<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/fragment_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <!-- The TextView is only there for testing until the RecylcerView is implemented. -->

    <TextView
        android:id="@+id/text_view_subject"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Default Text"
        android:textSize="35sp" />

    <TextView
        android:id="@+id/tv_fragment_empty_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:drawableLeft="@drawable/ic_stat_error"
        android:drawablePadding="5dp"
        android:drawableTint="@color/colorPrimaryDark"
        android:paddingLeft="5dp"
        android:text="@string/empty_view_message"
        android:textColor="@color/colorPrimaryDark"
        android:textSize="22sp"
        android:visibility="gone" />

    <android.support.v4.widget.SwipeRefreshLayout
        android:id="@+id/swipe_refresh_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <android.support.v7.widget.RecyclerView
            android:id="@+id/fragment_recycler_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

    </android.support.v4.widget.SwipeRefreshLayout>

</LinearLayout>